!===============================================================================
! Color settings
!===============================================================================

! Base16 Tomorrow Night Scheme from Chris Kempson
! https://github.com/chriskempson/tomorrow-theme/blob/master/Images/Tomorrow-Night-Palette.png

! TODO: Check if I still need colours to be defined here, and how they are used

! Scale from near-black to white
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
! Red
#define base08 #cc6666
! Orange
#define base09 #de935f
! Yellow
#define base0A #f0c674
! Green
#define base0B #b5bd68
! Cyan
#define base0C #8abeb7
! Blue
#define base0D #81a2be
! Purple
#define base0E #b294bb
! Brown
#define base0F #a3685a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

! Colours choices are from https://github.com/chriskempson/base16-shell
*color0:  base00
*color1:  base08
*color2:  base0B
*color3:  base0A
*color4:  base0D
*color5:  base0E
*color6:  base0C
*color7:  base05
*color8:  base03
*color9:  base08
*color10: base0B
*color11: base0A
*color12: base0D
*color13: base0E
*color14: base0C
*color15: base07
*color16: base09
*color17: base0F
*color18: base01
*color19: base02
*color20: base04
*color21: base06

!===============================================================================
! XFT settings
!===============================================================================

! TODO: Check if I still need these XFT-related settings

Xft.antialias:  true
Xft.autohint:   false
Xft.dpi:        192
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
