Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
	Option "TappingDragLock" "on"
	Option "AccelSpeed" "0.5"
EndSection

