# vim:fileencoding=utf-8:foldmethod=marker

# ----- Fonts ----- #

font_family Anonymous Pro
bold_font   Anonymous Pro
font_size   14

# ----- Base Colours ----- #

# Base16 Tomorrow Night Scheme from Chris Kempson
# Colour: https://github.com/chriskempson/tomorrow-theme/blob/master/Images/Tomorrow-Night-Palette.png
# Config: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-night.conf

# TODO: Figure out why the colours seem to be different from what Kitty says
# E.g: colours 8 ~ 15 are meant to be "bold" versions of the colours

# Black
color0 #1d1f21
# Red
color1 #cc6666
# Green
color2 #b5bd68
# Yellow
color3 #f0c674
# Blue
color4 #81a2be
# Purple
color5 #b294bb
# Cyan
color6 #8abeb7
# Shades of grey
color7 #c5c8c6
color8 #969896
# Orange
color9 #de935f
# Shades of grey
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
# Brown
color14 #a3685a
# White
color15 #ffffff

# ----- Specific Colours ----- #

foreground #c5c8c6
background #1d1f21

# Selecting text will invert the foreground & background colours
# TODO: Decide if this is better than having hardcoded values
selection_foreground none
selection_background none

# TODO: Confirm I'm happy with these settings
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# ----- Other ----- #

# Disable the audio bell
enable_audio_bell no

# Extra space smaller than 1 character will be placed in the bottom & right of the screen
placement_strategy top-left

# MacOS specific
macos_quit_when_last_window_closed yes

# Add some left/right padding so it's not so flush with the window border
window_padding_width 0 5

# Automatically copy when selecting text
copy_on_select clipboard

# TODO: Highlighting urls to make them more visible
# TODO: Also, is it possible to show colour differences within the terminal?
# I.e: Compare 2+ different hex codes
