output DP-2
off
output DP-3
off
output DP-2-1
off
output DP-2-1-1
off
output DP-2-1-2
off
output DP-2-2
off
output DP-1
crtc 1
filter bilinear
mode 3440x1440
pos 0x0
rate 59.97
transform 2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 0
mode 3840x2400
pos 1520x2880
primary
rate 59.99
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
