[greeter]
xft-dpi = 192
clock-format = %a %d %b, %H:%M
icon-theme-name = default
font-name = Noto Sans Light 11
background = /etc/lightdm/Arch-logo-side-navy-background.png
xft-antialias = true
indicators = ~spacer;~clock;~spacer;~power

