# Notifications config from Awesome WM. Probably not what I want, but it might help
# theme.notification_width = 800
# theme.notification_fg = "#282A2E" (near black)
# theme.notification_bg = "#C5C8C6" (light grey)
# theme.notification_max_icon_size = 100
# theme.notification_min_timeout = 20

[global]
follow = mouse

frame_color = "#4d4d4c"
separator_color = "#4d4d4c"

[base16_low]
    msg_urgency = low
    background = "#e0e0e0"
    foreground = "#8e908c"

[base16_normal]
    msg_urgency = normal
    background = "#d6d6d6"
    foreground = "#4d4d4c"

[base16_critical]
    msg_urgency = critical
    background = "#c82829"
    foreground = "#282a2e"
