# See /etc/systemd/logind.conf for details

[Login]
# Use suspend-then-hibernate when closing the laptop lid
# Hibernate happens after 8 hours of suspension (configured in /etc/systemd/sleep.conf)
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend-then-hibernate

# I tried using hybrid-sleep, and here's what I noticed:
# * Hibernate part worked well
# * Sleep part seemed to be done correctly
# * Resuming seemed to work, but the screen would be blank, no matter what I typed
