output DP-1
off
output DP-2
off
output DP-3
off
output DP-2-1
off
output DP-2-1-2
off
output DP-2-1-1
crtc 2
mode 1920x1080_30.00
pos 0x0
rate 29.95
transform 2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-2
crtc 1
mode 2560x1440
pos 3840x0
rate 59.95
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 0
mode 3840x2400
pos 7680x0
primary
rate 59.99
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
