/*
 * Base16 Tomorrow Night Colors for Rofi
 *
 * Authors
 *   Scheme: Chris Kempson (http://chriskempson.com)
 *   Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 *
 * Source: https://github.com/tinted-theming/base16-rofi/blob/master/themes/base16-tomorrow-night.rasi
 */

* {
    // Colours match the values in ~/.Xresources
    background:     #1D1F21; // base00 - dark grey
    background-alt: #282A2E; // base01 - dark grey (slightly lighter)
    foreground:     #E0E0E0; // base06 - light grey

    // Practically unused colours
    selected:       #81A2BE; // base0D - blue-ish
    active:         #B5BD68; // base0B - green-ish
    urgent:         #CC6666; // base08 - red-ish
}
