/* ----- Configuration ----- */
configuration {
  modes: [window, drun, run, ssh];
  font:  "Anonymous Pro 14";       // Match urxvt.font in ~/.Xresources
  dpi:   192;                      // Match Xft.dpi in ~/.Xresources

  // Icons
  show-icons:          true;
  icon-theme:          "Papirus";
  display-drun:        "🔎";       // TODO: Change to a simpler icon
  drun-display-format: "{name}";
}

/* ----- Imports ----- */
@import "colour-config"
@import "style-config"

// TODO: Make the height of the input bar the same each element in the list
  // Is the emoji making it bigger than the elements?
// TODO: Also the same icon size
