/* ----- Imports ----- */
@import "colour-config"
@import "style-config"

/* ----- Configuration ----- */
configuration {
  modes: [window, drun, run, ssh];
  font:  "Anonymous Pro 14";       // Match font in ~/.config/kitty/kitty.conf
  dpi:   192;                      // Match Xft.dpi in ~/.Xresources

  // Icons
  show-icons:          true;
  icon-theme:          "Papirus";
  display-drun:        "🔎";       // TODO: Do I want a different icon?
  drun-display-format: "{name}";
}

// TODO: Remove the shortcut (Super+Num) rofi has that opens the Nth program in the list

// TODO: Get a compositor, so rofi can use the proper background when rounding corners
// It's a bit slower to start because it takes a screenshot and then pops up

// TODO: Consider other rofi moves, in case they would be useful
// E.g: Running a script, or connecting via ssh
