/* ----- Imports ----- */
@import "colour-config"
@import "style-config"

/* ----- Configuration ----- */
configuration {
  modes: [window, drun, run, ssh];
  font:  "Anonymous Pro 14";       // Match urxvt.font in ~/.Xresources
  dpi:   192;                      // Match Xft.dpi in ~/.Xresources

  // Icons
  show-icons:          true;
  icon-theme:          "Papirus";
  display-drun:        "🔎";       // TODO: Do I want a different icon?
  drun-display-format: "{name}";
}

// TODO: Remove the shortcut (Super+Num) rofi has that opens the Nth program in the list
