/*
 * Inspired by adi1090x's Rofi theme:
 * https://github.com/adi1090x/rofi/blob/master/files/launchers/type-2/style-1.rasi
 */

/* ----- Main Window ----- */
window {
    transparency:     "screenshot"; // 'real' only works with a compositor
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            800px;
    x-offset:         0px;
    y-offset:         -8%; // Offset the rofi window 8% higher than the center

    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    20px;
    border-color:     @selected;
    background-color: @background;
    cursor:           "default";
}

/* ----- Main Box ----- */
mainbox {
    enabled:          true;
    spacing:          0px; // Spacing between input box & program list
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px 0px 0px 0px;
    border-color:     @selected;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/* ----- Inputbar ----- */
inputbar {
    enabled:          true;
    spacing:          20px; // Spacing between input box's icon & text
    margin:           0px;
    padding:          12px 2px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @selected;
    background-color: @background;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}
textbox-prompt-colon {
    enabled:           true;
    expand:            false;
    str:               "::";
    background-color:  inherit;
    text-color:        inherit;
}
entry {
    enabled:           true;
    background-color:  inherit;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "";
    placeholder-color: inherit;
}

/* ----- Listview ----- */
listview {
    enabled:          true;
    columns:          1;
    lines:            6;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;

    spacing:          5px; // Spacing between each program
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @selected;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}
scrollbar {
    handle-width:     5px ;
    handle-color:     @selected;
    border-radius:    0px;
    background-color: @background-alt;
}

/* ----- Elements ----- */
element {
    enabled:          true;
    spacing:          20px; // Spacing between the program's icon & name
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @selected;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}
element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             40px; // Size of each program's icons
    cursor:           inherit;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/* ----- Message ----- */
error-message {
    padding:          15px;
    border:           2px solid;
    border-radius:    12px;
    border-color:     @selected;
    background-color: @background;
    text-color:       @foreground;
}
textbox {
    background-color: @background;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
}
